{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/bf104ffd-a095-49bd-9949-d8f675a8632b",
    "ClientId": "044f60d3-bdac-4811-97d2-06057c304cb3",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://__azFunction_URL__.azurewebsites.net/"
  }
}
